<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arañizate</title>
</head>
<body>

    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/05QyIzb.jpg');
        }
        body {
            background-size: cover;
        }
        h1 {font-family: Arial, Helvetica, sans-serif;}
        h1 {font-size: 30px;}
        h1 {font-weight: 800;}
        h1 {text-align: center;}
        h2 {font-size: 20px;}
        h2 {font-weight: 800;}
        h2 {text-decoration: underline;}
        h3 {font-size: 20px;}
        h3 {font-weight: 800;}
        h3 {text-decoration: underline;}
        div {font-size: 18px;}
        div {font-weight: 400;}
        p {text-align: left;}
        p {font-size: 18px;}
    </style>


    <h1>¡Bienvenidos!</h1>
    <h2 class = Informacion:>Información general:</h2>
    <p>En esta página encontrarás información sobre algunas especies de arañas que podes encontrar en la provinvia de Buenos
        Aires. El propósito es ayudarte a identificar la especie y que sepas su peligrosidad para así crear una relación
        entre las personas y las arañas que impulse un pensameiento dirigido a preservar la naturaleza en todas sus
        representaciones.</p>
    <h3 class = Apartados:>Apartados:</h3>

    <div><ol>
        <li><a href="/spiders">Arañas</a>

            <ul>
                <li>Especie</li>
                <li>Familia</li>
                <li>Nombre común</li>
                <li>Peligrosidad</li>
                <li>Imágen</li>
            </ul>
        </li>
        <li><a href="/adicional">Información adicional</a>
        </li>
    </ol></div>

</body>
</html>
